# chat

./: .gitignore  chat.drawio  dbstructure.sql  package-lock.json  package.json  tsconfig.json
backend/: Program.cs  Readme.txt  backend.csproj
backend/Configurations/: DbContext.cs
backend/Controllers/: HomeController.cs  MessageController.cs  TestingController.cs
backend/DTO/MessageControllerDTO/: GetConversationDTO.cs  InsertMessageDTO.cs  SendMessageDTO.cs
backend/DTO/TestingController.cs/: RegisterDTO.cs
backend/DbContext/: Migrations.cs  Mongo.cs  Mysql.cs  Redis.cs
backend/Helpers/: BufferHelper.cs  JwtHelper.cs
backend/Identities/: ApplicationRole.cs  ApplicationUser.cs
backend/Migrations/: 20241218035744_InitialRawSqlMigration.Designer.cs  20241218035744_InitialRawSqlMigration.cs  MysqlModelSnapshot.cs
backend/Policies/: UserPolicy.cs
backend/Properties/: launchSettings.json
backend/Schema/: ConversationSchema.cs  LatestMessageSeenSchema.cs  MessageSchema.cs  UserDataSchema.cs
backend/Services/: MessageServices.cs  TestingServices.cs
backend/WebSocket/: AuthenticationWebSocket.cs  WebSocketAuthorization.cs  WebSocketServer.cs
backend/WebSocketClientConnections/: WebSocketClients.cs
db/: 000307.ldb  000309.ldb  000312.ldb  LOG  LOG.old  MANIFEST-000480  sqlite.db
frontendFunctions/: login.component.ts.txt
initialize/: dnsInitializer.js
migrations/: calls.sql  connection-test.js  drop.js  initials-backup.sql  initials.sql  migrations-down.js  migrations-up.js  migrations.js  tables.sql  test.js
migrations/procedures/: _.sql  account.sql  message copy.sql  message.sql  profile.sql  role.sql  ticket.sql
pages/: chat.html  login.html
public/: 3rdpartylicenses.txt
public/browser/: chunk-4TS5ARNM.js  chunk-ALZTRAZ3.js  chunk-B5FPAKGU.js  chunk-IGF6PKA4.js  chunk-M5RN44FC.js  chunk-NUUPIWTK.js  chunk-OYCUQ6XB.js  chunk-QBANU7TS.js  index.html  main.js  scripts.js  styles.css
src/: app.ts
src/configuration/: level.ts  mongo.ts  mysql.ts  redis.ts  refresher.ts  sqlite.ts
src/controllers/: accountController.ts  controller.ts  (+3 more)
(+27 files in other folders)
